//0. Сделайте функцию, которая принимает параметром номер месяца, и возвращает название этого месяца (Добавить обработку варинта если такого месяца нет)
function month(num){
    let numb = Number(num)-1;
    let monthesArray = ['Январь', 'Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
    if(numb < 0 || numb > 11){
        return "Укажите целое число в диапазоне от 1 до 12";
    }
    else{
        return(monthesArray[numb]);
    }   
}
console.log(month(5));

//1. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function week(num){
    let numb = Number(num)-1;
    let daysArray = ['Понедельник', 'Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
    if(numb < 0 || numb > 6){
        return "Укажите целое число в диапазоне от 1 до 7";
    }
    else{
        return(daysArray[numb]);
    }   
}
console.log(week(5));

//2. Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), верните каждое первое слово в каждом предложении, через запятую.
//let myText = "Первое предложение. Второе предложение. Третье предложение. Чётвертое предложение.";
function split(myText){
    let arrayText = myText.split('. ');
    let long = arrayText.length;
    let words = "";

    for(let i =0;  i < long; i++){
        let word = arrayText[i].split(' ', 1);
        words += word[0] + ", ";
        
    }
    return words;
}
console.log(split("Первое предложение. Второе предложение. Третье предложение. Чётвертое предложение."));

//3. Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)
function hello(name){
let hour = new Date().getHours();
let text = "";
if(hour >= 23 && hour < 5) {
text = "Доброй ночи";
}
if(hour >=5 && hour < 12){
    text = "Доброе утро";
}
if(hour >=12 && hour < 18){
    text = "Добрый день";
}
if(hour >=18 && hour < 23){
    text = "Добрый вечер";
}
return text + ", " + name + "!";
}
console.log(hello("Сергей"));

//4. Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста (1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). Например. 33 - зрелый
function ()