//0. Сделайте функцию, которая принимает параметром номер месяца, и возвращает название этого месяца (Добавить обработку варинта если такого месяца нет)
function month(num){
    let numb = Number(num)-1;
    let monthesArray = ['Январь', 'Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
    if(numb < 0 || numb > 11){
        return "Укажите целое число в диапазоне от 1 до 12";
    }
    else{
        return(monthesArray[numb]);
    }   
}
console.log(month(5));

//1. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function week(num){
    let numb = Number(num)-1;
    let daysArray = ['Понедельник', 'Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
    if(numb < 0 || numb > 6){
        return "Укажите целое число в диапазоне от 1 до 7";
    }
    else{
        return(daysArray[numb]);
    }   
}
console.log(week(5));

//2. Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), верните каждое первое слово в каждом предложении, через запятую.
//let myText = "Первое предложение. Второе предложение. Третье предложение. Чётвертое предложение.";
function split(myText){
    let arrayText = myText.split('. ');
    let long = arrayText.length;
    let words = "";

    for(let i =0;  i < long; i++){
        let word = arrayText[i].split(' ', 1);
        words += word[0] + ", ";
        
    }
    return words;
}
console.log(split("Первое предложение. Второе предложение. Третье предложение. Чётвертое предложение."));

//3. Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)
function hello(name){
let hour = new Date().getHours();
let text = "";
if(hour >= 23 && hour < 5) {
text = "Доброй ночи";
}
if(hour >=5 && hour < 12){
    text = "Доброе утро";
}
if(hour >=12 && hour < 18){
    text = "Добрый день";
}
if(hour >=18 && hour < 23){
    text = "Добрый вечер";
}
return text + ", " + name + "!";
}
console.log(hello("Сергей"));

//4. Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста (1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). Например. 33 - зрелый

    let text = "";

        for(let i=1; i <=100; i++){
            if(i <=17){
                text = i + " ребёнок;"
            }
            if(i > 17 && i <=30){
                text = i + " молодой;"
            }
            if(i > 30 && i <=55){
                text = i + " зрелый;"
            }
            if(i > 55){
                text = i + " старый;"
            }
            console.log(text);
        }


//5. Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый). А также вызови внутри своей функции, функцию из прошлого задания 3
function age(name, age){
    let text = "";
        if(age <=17){
            text = " ребёнок"
        }
        if(age > 17 && age <=30){
            text = " молодой"
        }
        if(age > 30 && age <=55){
            text = " зрелый"
        }
        if(age > 55){
            text = " старый"
        }
      let helloname = hello(name);
let message = helloname + " " + name + " имеет возраст " + age + " и он" + text;
return message;
}
console.log(age("Sergey", 45));

// 6.Требуется написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, которая функция принимает в качестве параметра, с такими условиями:
//вывод fizz вместо чисел, кратных 3;
//вывод buzz вместо чисел, кратных 5;
//вывод fizzbuzz вместо чисел, кратных как 3, так и 5.

function fizzbuzz(n){
    let text="";
    for(let i = 1; i <= n; i++){
        text = i;
        if(i%3 == 0){
            text = "fizz";
            
        }
        
        if(i%5 == 0){
            text = "buzz";
           
        }
        if(i%3 == 0 && i%5 == 0){
            text = "fizzbuzz";
           
        }
        console.log(text);
        
    }
    return text;
}
console.log(fizzbuzz(60));